# io.openslice.cli

./: .project  README.md  pom.xml
src/main/java/io/openslice/cli/: SpringBootConsoleApplication.java
src/main/resources/: application.yml
